# ProjectUknownApi

./: build.gradle
src/main/java/com/swiftpot/projectuknown/: ProjectUknownApplication.java
src/main/java/com/swiftpot/projectuknown/businesslogic/: BusinessOrServiceEntityLogic.java  LoginGeneralUserLogic.java  SecuredGeneralUserLogic.java  SignUpGeneralUserLogic.java  SignupGeneralUnactivatedUserLogic.java
src/main/java/com/swiftpot/projectuknown/controllers/: AuthenticationController.java  BusinessOrServiceEntityController.java  GeneralClientController.java  SecuredGeneralUserController.java  UnsecuredGeneralUserController.java
src/main/java/com/swiftpot/projectuknown/db/model/: BusinessOrServiceDocEntity.java  GeneralUnactivatedUserDocEntity.java  GeneralUserDocEntity.java
src/main/java/com/swiftpot/projectuknown/filter/: JwtFilter.java
src/main/java/com/swiftpot/projectuknown/ifaces/: SMSSender.java
src/main/java/com/swiftpot/projectuknown/impl/: SMSSenderSwiftAlertImpl.java
src/main/java/com/swiftpot/projectuknown/model/: AddBusinessOrServiceRequest.java  AddBusinessOrServiceResponse.java  BusinessCurrentNumOfEmployeesType.java  BusinessFineLocation.java  BusinessTagsOthers.java  CreatedIdForOutgoingPayload.java  ErrorOutgoingPayload.java  GeneralUserSearchRequest.java  GeneralUserSignUpRequest.java  GeneralUserSignupResponseObj.java  OutgoingPayload.java  PassCodeRequest.java  SMSSenderRequest.java  SuccessfulOutgoingPayload.java  Unsuccessful401OutgoingPayload.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/swiftpot/projectuknown/repository/: BusinessOrServiceDocEntityRepository.java  BusinessesOrServicesDAO.java  GeneralUnactivatedUserDocEntityRepository.java  GeneralUserDocEntityRepository.java
src/main/java/com/swiftpot/projectuknown/support/: BaseUrlHolder.java
src/main/resources/: application.properties  client_secret.json
src/test/java/com/swiftpot/projectuknown/: DriveQuickstart.java  GeneralTests.java  ProjectUknownApplicationTests.java
