buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'ProjectUknown'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	//include custom jars
	compile fileTree(dir: '/src/main/resources/static', include: ['*.jar'])


	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-mongodb:1.9.2.RELEASE')
	compile('org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')


	compile('com.google.code.gson:gson:2.7')
	//SLF4J
	compile('org.slf4j:slf4j-api:1.7.21')

	compile('io.jsonwebtoken:jjwt:0.6.0')

	//google drive libs
	compile 'com.google.api-client:google-api-client:1.22.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
	compile 'com.google.apis:google-api-services-drive:v3-rev40-1.22.0'
	//google drive libs

}
